<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="PHP Scalar Objects">
            <directory suffix="Test.php">./test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory suffix="Interface.php">./src</directory>
            </exclude>        
        </whitelist>
    </filter>
    <logging>
        <log
            type="tap"
            target="build/logs/report.tap"
        />
        <log
            type="junit"
            target="build/logs/report.junit.xml"
        />
        <log
            type="coverage-html"
            target="build/logs/coverage"
            charset="UTF-8"
            yui="true"
            highlight="true"
        />
        <log
            type="coverage-text"
            target="build/logs/coverage.txt"
        />
        <log
            type="coverage-clover"
            target="build/logs/clover.xml"
        />
    </logging>
</phpunit>
